<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="YearPublishing" Type="int" Nullable="false" />
    <Property Name="Pulbisher" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ThemeId" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="IsRestrictions" Type="bit" />
    <Property Name="Id_Condition" Type="int" />
  </EntityType>
  <EntityType Name="Condition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="30" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="PositionId" Type="int" Nullable="false" />
    <Property Name="Login" Type="nchar" MaxLength="20" />
    <Property Name="Password" Type="nchar" MaxLength="16" />
    <Property Name="Id_Condition" Type="int" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ReaderCard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="30" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IsBlock" Type="bit" />
    <Property Name="Id_Condition" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Theme">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TurnOver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReaderCardId" Type="int" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="DateIssue" Type="datetime" />
    <Property Name="DateReturn" Type="datetime" />
    <Property Name="Id_Condition" Type="int" />
  </EntityType>
  <Association Name="FK_Book_Condition">
    <End Role="Condition" Type="Self.Condition" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Condition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Id_Condition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Theme">
    <End Role="Theme" Type="Self.Theme" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theme">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="ThemeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Condition">
    <End Role="Condition" Type="Self.Condition" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Condition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Id_Condition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReaderCard_Condition">
    <End Role="Condition" Type="Self.Condition" Multiplicity="0..1" />
    <End Role="ReaderCard" Type="Self.ReaderCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Condition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReaderCard">
        <PropertyRef Name="Id_Condition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TurnOver_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="TurnOver" Type="Self.TurnOver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TurnOver">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TurnOver_Condition">
    <End Role="Condition" Type="Self.Condition" Multiplicity="0..1" />
    <End Role="TurnOver" Type="Self.TurnOver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Condition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TurnOver">
        <PropertyRef Name="Id_Condition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TurnOver_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="TurnOver" Type="Self.TurnOver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TurnOver">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TurnOver_ReaderCard">
    <End Role="ReaderCard" Type="Self.ReaderCard" Multiplicity="1" />
    <End Role="TurnOver" Type="Self.TurnOver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReaderCard">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TurnOver">
        <PropertyRef Name="ReaderCardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryModelStoreContainer">
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Condition" EntityType="Self.Condition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReaderCard" EntityType="Self.ReaderCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Theme" EntityType="Self.Theme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TurnOver" EntityType="Self.TurnOver" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Book_Condition" Association="Self.FK_Book_Condition">
      <End Role="Condition" EntitySet="Condition" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Theme" Association="Self.FK_Book_Theme">
      <End Role="Theme" EntitySet="Theme" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Condition" Association="Self.FK_Employee_Condition">
      <End Role="Condition" EntitySet="Condition" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Position" Association="Self.FK_Employee_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_ReaderCard_Condition" Association="Self.FK_ReaderCard_Condition">
      <End Role="Condition" EntitySet="Condition" />
      <End Role="ReaderCard" EntitySet="ReaderCard" />
    </AssociationSet>
    <AssociationSet Name="FK_TurnOver_Book" Association="Self.FK_TurnOver_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="TurnOver" EntitySet="TurnOver" />
    </AssociationSet>
    <AssociationSet Name="FK_TurnOver_Condition" Association="Self.FK_TurnOver_Condition">
      <End Role="Condition" EntitySet="Condition" />
      <End Role="TurnOver" EntitySet="TurnOver" />
    </AssociationSet>
    <AssociationSet Name="FK_TurnOver_Employee" Association="Self.FK_TurnOver_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="TurnOver" EntitySet="TurnOver" />
    </AssociationSet>
    <AssociationSet Name="FK_TurnOver_ReaderCard" Association="Self.FK_TurnOver_ReaderCard">
      <End Role="ReaderCard" EntitySet="ReaderCard" />
      <End Role="TurnOver" EntitySet="TurnOver" />
    </AssociationSet>
  </EntityContainer>
</Schema>