<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryModelStoreContainer" CdmEntityContainer="LibraryEntities">
    <EntitySetMapping Name="Book">
      <EntityTypeMapping TypeName="LibraryModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="YearPublishing" ColumnName="YearPublishing" />
          <ScalarProperty Name="Pulbisher" ColumnName="Pulbisher" />
          <ScalarProperty Name="ThemeId" ColumnName="ThemeId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="IsRestrictions" ColumnName="IsRestrictions" />
          <ScalarProperty Name="Id_Condition" ColumnName="Id_Condition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Condition">
      <EntityTypeMapping TypeName="LibraryModel.Condition">
        <MappingFragment StoreEntitySet="Condition">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="LibraryModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Id_Condition" ColumnName="Id_Condition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Position">
      <EntityTypeMapping TypeName="LibraryModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReaderCard">
      <EntityTypeMapping TypeName="LibraryModel.ReaderCard">
        <MappingFragment StoreEntitySet="ReaderCard">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="IsBlock" ColumnName="IsBlock" />
          <ScalarProperty Name="Id_Condition" ColumnName="Id_Condition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LibraryModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Theme">
      <EntityTypeMapping TypeName="LibraryModel.Theme">
        <MappingFragment StoreEntitySet="Theme">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TurnOver">
      <EntityTypeMapping TypeName="LibraryModel.TurnOver">
        <MappingFragment StoreEntitySet="TurnOver">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReaderCardId" ColumnName="ReaderCardId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="DateIssue" ColumnName="DateIssue" />
          <ScalarProperty Name="DateReturn" ColumnName="DateReturn" />
          <ScalarProperty Name="Id_Condition" ColumnName="Id_Condition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>