<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23ad904844eb418895a5adf39f36184e" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.Book" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Condition" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Employee" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Position" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.ReaderCard" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Theme" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.TurnOver" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK_Book_Condition" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Book_Theme" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_TurnOver_Book" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Employee_Condition" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_ReaderCard_Condition" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_TurnOver_Condition" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_TurnOver_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_TurnOver_ReaderCard" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>